[btSalvar]
Coordinates=102,10,62,58

[tsGrid]
Coordinates=161,190,49,36

[tsEdits]
Coordinates=98,190,53,36

[qrDados]
Coordinates=174,10,63,58

[pnEditsButtons]
Coordinates=81,122,101,58

[btCancelar]
Coordinates=316,10,77,58

[btInserir]
Coordinates=10,122,61,58

[dsDados]
Coordinates=32,173,65,58
Visible=True

[pcPrincipal]
Coordinates=10,190,78,36

[btExcluir]
Coordinates=251,122,64,58

[btEditar]
Coordinates=247,10,59,58

[grDados]
Coordinates=325,122,63,36

[pn]
Coordinates=192,122,49,58

[dsDisciplina]
Coordinates=163,269,84,36

[qrDisciplina]
Coordinates=10,10,82,102

[]
Coordinates=405,1,91,36

