<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/01 07:29:03.000.326,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/01 07:29:38.000.928,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade.dproj</Transaction>
    <Transaction>2020/02/01 07:30:30.000.884,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uPrincipal.dfm</Transaction>
    <Transaction>2020/02/01 07:30:30.000.884,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uPrincipal.pas</Transaction>
    <Transaction>2020/02/01 07:30:36.000.783,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade.dproj=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Universidade.dproj</Transaction>
    <Transaction>2020/02/01 07:42:37.000.217,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroBase.pas</Transaction>
    <Transaction>2020/02/01 07:42:38.000.129,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\udmPrincipal.pas</Transaction>
    <Transaction>2020/02/01 08:24:22.000.203,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uSystemutils.pas</Transaction>
    <Transaction>2020/02/01 08:35:33.000.876,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/01 08:43:27.000.816,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uDisciplina.dfm</Transaction>
    <Transaction>2020/02/01 08:43:27.000.816,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uDisciplina.pas</Transaction>
    <Transaction>2020/02/01 15:36:26.000.964,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/01 15:39:02.000.797,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uDisciplina.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroDisciplina.pas</Transaction>
    <Transaction>2020/02/01 15:39:02.000.797,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uDisciplina.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroDisciplina.dfm</Transaction>
    <Transaction>2020/02/01 15:39:29.000.196,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroProfessor.dfm</Transaction>
    <Transaction>2020/02/01 15:39:29.000.196,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroProfessor.pas</Transaction>
    <Transaction>2020/02/01 15:48:35.000.742,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroProfessor.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroProfessor.dfm</Transaction>
    <Transaction>2020/02/01 15:48:35.000.742,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroProfessor.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroProfessor.dfm</Transaction>
    <Transaction>2020/02/01 15:58:32.000.112,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroDisciplina.pas</Transaction>
    <Transaction>2020/02/02 06:34:34.000.039,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/02 06:35:06.000.014,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroAluno.dfm</Transaction>
    <Transaction>2020/02/02 06:35:06.000.014,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uCadastroAluno.pas</Transaction>
    <Transaction>2020/02/02 06:53:34.000.837,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/02 07:17:54.000.334,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uMovimentacaoProfessorDsiciplina.pas</Transaction>
    <Transaction>2020/02/02 07:17:54.000.334,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uMovimentacaoProfessorDsiciplina.dfm</Transaction>
    <Transaction>2020/02/02 10:16:24.000.195,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/02 10:17:00.000.330,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uMovimentacaoAlunoDsiciplina.dfm</Transaction>
    <Transaction>2020/02/02 10:17:00.000.330,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uMovimentacaoAlunoDsiciplina.pas</Transaction>
    <Transaction>2020/02/02 11:13:59.000.902,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/02 11:14:22.000.469,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uMovimentacaoNota.dfm</Transaction>
    <Transaction>2020/02/02 11:14:22.000.469,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uMovimentacaoNota.pas</Transaction>
    <Transaction>2020/02/02 17:28:55.000.524,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/02 17:30:02.000.500,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uRelatorioAlunos.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/02 17:30:02.000.500,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uRelatorioAlunos.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.dfm</Transaction>
    <Transaction>2020/02/02 20:58:27.580,=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/02 20:59:17.499,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uRelatorioAlunosProfessores.pas=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.pas</Transaction>
    <Transaction>2020/02/02 20:59:17.499,C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\uRelatorioAlunosProfessores.dfm=C:\Users\ti\Documents\Embarcadero\Studio\Projects\Universidade\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
